<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:arc="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.vikaspasupathy.myapplication.MainActivity">

    <com.example.vikaspasupathy.myapplication.ArcMenu
        android:id="@+id/arcMenu1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:gravity="bottom|right"
        arc:childSize="48dp"
        arc:hintGravity="Bottom_Right"
        arc:shadowMargin ="1dp"
        arc:shadowBorderHeight="1dp"
        arc:shadowBorderWidth="1dp"
        arc:shadowElevation="8dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">
    </com.example.vikaspasupathy.myapplication.ArcMenu>
</RelativeLayout>
